<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="La Boutique HTML v10.0" />

<title>Category</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />

<link rel="stylesheet" href="./css/color-schemes/turquoise.css" id="color_scheme" />

<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" href="favicon.ico" type="image/x-icon" />

<link href="http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
	</head>
	<body>
	
		<div class="wrapper">
		
			<!-- Header -->
<div class="header">
    <!-- Top bar -->
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>
                        Responsive eCommerce template &mdash; <a href="hhttp://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi"><strong>BUY NOW!</strong></a>
                    </p>
                </div>
                <div class="col-sm-6 hidden-xs">
                    <ul class="list-inline pull-right">
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>									
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End class="top" -->

    <!-- Logo & Search bar -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6">
                	
                	<!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="&larr; Back home">
                            <img src="img/logo.png" alt="La Boutique" />
                        </a>
                    </div>
                    <!-- End class="logo"-->
                
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-md-3">
                	
                	<!-- Search -->
                    <div class="search">
                        <div class="qs_s">

                            <form method="post" action="search.html">
                                <input type="text" name="query" id="query" placeholder="Search&hellip;" autocomplete="off" value="">
                            </form>

                            <!-- Autocomplete results -->
                            <div id="autocomplete-results" style="display: none;">	
                                <ul>
                                    <li>
                                        <a title="Lisette Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_48_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Lisette Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Malta Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_137_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Malta Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Marais Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_42_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Marais Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Millay Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_107_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Millay Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Momoko Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_132_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Momoko Dress</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End id="autocomplete-results" -->
                            
                        </div>
                    </div>
                    <!-- End class="search"-->
                	
                </div>
                    
                <!-- Mini cart -->
                <div class="mini-cart">
                    <a href="cart.html" title="Go to cart &rarr;">
                        <span>3</span>
                    </a>									
                </div>
                <!-- End class="mini-cart" -->

            </div>
        </div>
    </div>
    <!-- End class="bottom" -->
    
</div>
<!-- End class="header" -->
			<!-- Navigation -->
<nav class="navigation">
    <div class="container">
     
        <div class="row">
            <div class="col-md-9">
                
<a href="#" class="main-menu-button">Navigation</a>
<!-- Begin Menu Container -->
<div class="megamenu_container">
    <div class="menu-main-navigation-container">
        <ul id="menu-main-navigation" class="main-menu">
        
            <li class="menu-item-home menu-item-has-children megamenu-parent " data-width="">
            	<a href="index.html">Home</a>
                <ul class="sub-menu">
                    <li class="megamenu-heading"><a href="#MegaMenuHeading"><h3>Responsive Full Width Megamenu</h3></a></li>
                    <li class="menu-item-has-children megamenu-column">
                        <a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Display images</a></li>
                            <li class="megamenu-content">
                                <p><img title="" alt="" src="img/megamenu/img01.jpg"></p>
                                <p>Praesent a dolor sem. Sed scelerisque, tellus id pulvinar tristique, erat eros rutrum mi, id adipiscing arcu sem vel est. Ut ac turpis ipsum. Mauris leo nulla, vestibulum id bibendum.</p></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Display videos</a></li>
                            <li class="megamenu-content"><p> <iframe src='//player.vimeo.com/video/68161548' width='225' height='144' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </p>
                                <p>Praesent a dolor sem. Sed scelerisque, tellus id pulvinar tristique, erat eros rutrum mi, id adipiscing arcu sem vel est. Ut ac turpis ipsum. Mauris leo nulla, vestibulum id bibendum.</p></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">And Google maps!</a></li>
                            <li class="megamenu-content">
                                <p>
                                    <iframe width="100%" height="144" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/?ie=UTF8&amp;t=m&amp;ll=52.204004,0.122824&amp;spn=0.005865,0.014677&amp;z=11&amp;output=embed"></iframe>
                                </p>
                                <p>
                                    <strong>La Boutique</strong><br>
                                    <em class="fa fa-map-marker fa-lg"></em> Regent Ave, Cambridge<br>
                                    <em class="fa fa-phone fa-lg"></em> +1 800-123-4567
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li class="menu-item-has-children">
            	<a href="category.html">Shop</a>
                <ul class="sub-menu">
                    <li class="menu-item-has-children">
                    	<a href="category.html">Womens</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Dresses</a></li>
                            <li><a href="category.html">Tops</a></li>
                            <li><a href="category.html" title="Shirts">Shirts</a></li>
                            <li><a href="category.html" title="Shoes">Shoes</a></li>
                            <li class="menu-item-has-children"><a href="#_" title="Accesories">Accesories</a>
                                <ul>
                                    <li><a href="category.html" title="Hats">Hats</a></li>
                                    <li><a href="category.html" title="Belts">Belts</a></li>
                                    <li><a href="category.html" title="Socks">Socks</a></li>

                                    <li class="menu-item-has-children"><a href="#_" title="More levels"><strong>And much more...</strong></a>
                                        <ul>
                                            <li><a href="#_" title="Earphones">Earphones</a></li>
                                            <li><a href="#_" title="Headphones">Headphones</a></li>
                                            <li><a href="#_" title="Sunglasses">Sunglasses</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> 
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                    	<a href="category.html">Mens</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Shoes</a></li>
                            <li ><a href="category.html">Accesories</a></li>
                            <li><a href="category.html" title="Shirts">Shirts</a></li>
                            <li><a href="category.html" title="Shoes">Shoes</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                    	<a href="category.html">Girls</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Dresses</a></li>
                            <li><a href="category.html">Tops</a></li>
                            <li><a href="category.html" title="Shirts">Shirts</a></li>
                            <li><a href="category.html" title="Shoes">Shoes</a></li>
                            <li class="menu-item-has-children"><a href="#_" title="Accesories">Accesories</a>
                                <ul>
                                    <li><a href="category.html" title="Hats">Hats</a></li>
                                    <li><a href="category.html" title="Belts">Belts</a></li>
                                    <li><a href="category.html" title="Socks">Socks</a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#_" title="More levels"><strong>And much more...</strong></a>
                                        <ul>
                                            <li><a href="#_" title="Earphones">Earphones</a></li>
                                            <li><a href="#_" title="Headphones">Headphones</a></li>
                                            <li><a href="#_" title="Sunglasses">Sunglasses</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> 
                        </ul>
                    </li>
                    <li><a href="category.html" title="Sale">Sale</a></li>
                </ul>
            </li>
            
            <li class="menu-item-has-children megamenu-parent" data-width="550">
            	<a href="#">Features</a>
                <ul class="sub-menu">
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Components</a></li>
                            <li><a href="typography.html" title="Typography" class="title">Typography</a></li>
                            <li><a href="retina-ready-icons.html" title="Retina-ready icons" class="title">Retina-ready icons</a></li>
                            <li><a href="buttons.html" title="Buttons" class="title">Buttons</a></li>
                            <li><a href="elements.html" title="Elements" class="title">Elements</a></li>
                            <li><a href="grids.html" title="Grids" class="title">Grids</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Pages</a></li>
                            <li><a href="about-us.html" title="About us" class="title">About us</a></li>
                            <li><a href="store-locator.html" title="Store locator" class="title">Store locator</a></li>
                            <li><a href="blog.html" title="Blog" class="title">Blog</a></li>
                            <li><a href="contact-us.html" title="Contact us" class="title">Contact us</a></li>
                            <li><a href="404.html" title="404" class="title">404 Not found</a></li>	
                        </ul>
                    </li>
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Accounts</a></li>
                            <li><a href="order-history.html">Order History</a></li>
                            <li><a href="checkout-start.html">Login / Register</a></li>
                            <li><a href="reset-password.html">Reset password</a></li>
                            <li><a href="change-password.html">Change password</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li class="megamenu-heading"><a href="#MegaMenuHeading">Socialize with us</a></li>
                    <li class="megamenu-content">
                        <ul class="social">
                            <li><a title="Twitter" href="#" class="twitter">Twitter</a></li>
                            <li><a title="Facebook" href="#" class="facebook">Facebook</a></li>
                            <li><a title="Pinterest" href="#" class="pinterest">Pinterest</a></li>
                            <li><a title="YouTube" href="#" class="youtube">YouTube</a></li>
                            <li><a title="Vimeo" href="#" class="vimeo">Vimeo</a></li>
                            <li><a title="Flickr" href="#" class="flickr">Flickr</a></li>
                            <li><a title="Google+" href="#" class="googleplus">Google+</a></li>
                            <li><a title="Dribbble" href="#" class="dribbble">Dribbble</a></li>
                            <li><a title="Forrst" href="#" class="forrst">Forrst</a></li>
                            <li><a title="Tumblr" href="#" class="tumblr">Tumblr</a></li>
                            <li><a title="Digg" href="#" class="digg">Digg</a></li>
                            <li><a title="Linkedin" href="#" class="linkedin">Linkedin</a></li>
                            <li><a title="Instagram" href="#" class="instagram">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li ><a href="blog.html">Blog</a></li>
            
            <li ><a href="store-locator.html">Store locator</a></li>
            
            <li ><a href="cart.html">Cart</a></li>
            
            <li class="menu-item-has-children megamenu-parent" data-width="400">
                <a href="contact-us.html">Contact Us</a>
                <ul class="sub-menu">
                    <li class="megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a></li>
                    <li class="megamenu-heading"><a href="#MegaMenuHeading">Contact Us</a></li>
                    <li class="megamenu-content">
                        <div class="wpcf7">
                            <form action="" method="post" class="wpcf7-form" novalidate="novalidate">
                                <label>Your Name (required)</label>
                                <input type="text" name="your-name" value="" size="40" aria-required="true" />
                                <label>Your Email (required)</label>
                                <input type="email" name="your-email" value="" size="40"aria-required="true" />
                                <label>Subject</label>
                                <input type="text" name="your-subject" value="" size="40" />
                                <label>Your Message</label>
                                <textarea name="your-message" cols="40" rows="10" ></textarea>

                                <input type="submit" value="Send" class="btn btn-primary" />
                            </form>
                        </div>
                    </li>
                </ul>
            </li>
            
        </ul>
    </div>    
</div>    



            </div>

            <div class="col-md-3 visible-lg">
            	
                <ul class="breadcrumb pull-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="active">
                        <a href="#">Category</a>
                    </li>
                </ul>
                
            </div>
        </div>        
    
    </div>
</nav>
<!-- End class="navigation" -->

			
			<!-- Content section -->	
			<section class="main">
			
				

<!-- Category content -->
<section class="category">

    <div class="container">
        <div class="row">

            <div class="col-sm-3">
                
                <!-- Sidebar -->
                <aside class="sidebar">

                    <div class="children">
                        <div class="box border-top">

                            <div class="hgroup title">
                                <h3>
                                    <a href="category.html" title="Womens">Womens</a>
                                </h3>
                            </div>
                            
                            <div class="category-list list-group">
                                <a href="category.html" class="list-group-item" title="Shoes">
                                    <span class="badge">3</span>
                                    Shoes				
                                </a>
                                <a href="category.html" class="list-group-item active" title="Dresses">
                                    <span class="badge">11</span>
                                    Dresses				
                                </a>
                                <a href="category.html" class="list-group-item" title="Bags">
                                    <span class="badge">2</span>
                                    Bags				
                                </a>
                                <a href="category.html" class="list-group-item" title="Trousers">
                                    <span class="badge">7</span>
                                    Trousers				
                                </a>
                                <a href="category.html" class="list-group-item" title="Tops">
                                    <span class="badge">8</span>
                                    Tops				
                                </a>
                                <a href="category.html" class="list-group-item" title="Accessories">
                                    <span class="badge">0</span>
                                    Accessories				
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Price filter -->
                    <div class="price-filter">
                        <div class="box border-top">
                            <div class="hgroup title">
                                <h3>Refine products</h3>
                                <h5>Filter your products by price</h5>
                            </div>

                            <div id="slider" data-max="200" data-step="5" data-currency="&pound;"> </div>
                            <span id="slider-label">Price range: <strong>£0 &ndash; £200</strong></span>
                        </div>
                    </div>
                    <!-- End class="price-filter" -->


                    <!-- Latest reviews -->
                    <div class="widget LatestProductReviews">
                        <h3 class="widget-title widget-title ">Latest product reviews</h3>
                        <ul class="ratings-small">
                            <li>
                                <div class="image">
                                    <a title="View product" href="product.html">
                                        <img class="gravatar" src="img/thumbnails/avatar.png" alt="" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>Ebay seller</h6>
                                    <small>08/30/2013</small>
                                    <div class="rating rating-3">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a title="View product" href="product.html">
                                        <img class="gravatar" src="img/thumbnails/avatar.png" alt="" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>Victoria Spince</h6>
                                    <small>08/30/2013</small>
                                    <div class="rating rating-1">
                                         <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a title="View product" href="product.html">
                                        <img class="gravatar" src="img/thumbnails/avatar.png" alt="" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>Becca</h6>
                                    <small>08/30/2013</small>
                                    <div class="rating rating-4">
                                         <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>                                            
                        </ul>
                    </div>
                    <!-- end class="widget LatestProductReviews" -->
                    
                    <!-- Latest Products -->
                    <div class="widget LatestProducts">
                        <h3 class="widget-title widget-title ">What's new</h3>
                        <ul class="product-list-small">
                            <li>			
                                <div class="image">
                                    <a href="product.html" title="Lolita">
                                        <img src="img/thumbnails/db_file_img_269_160xauto.jpg" alt="Lolita" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Lolita">Lolita</a>
                                    </h6>

                                    <div class="price">
                                        £88.00										
                                    </div>

                                    <div class="rating rating-4">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>
                            <li>			
                                <div class="image">
                                    <a href="product.html" title="Mars">
                                        <img src="img/thumbnails/db_file_img_265_160xauto.jpg" alt="Mars" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Mars">Mars</a>
                                    </h6>

                                    <div class="price">
                                        £398.00										
                                    </div>

                                    <div class="rating rating-0">
                                        <a href="#">No reviews &mdash; be the first?</a>
                                    </div>
                                </div>
                            </li>
                            <li>			
                                <div class="image">
                                    <a href="product.html" title="Anna Lace">
                                        <img src="img/thumbnails/db_file_img_261_160xauto.jpg" alt="Anna Lace" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Anna Lace">Anna Lace</a>
                                    </h6>

                                    <div class="price">
                                        £38.00										
                                    </div>

                                    <div class="rating rating-4">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>                                            
                        </ul>
                    </div>
                    <!-- End class="widget LatestProducts" -->
                    
                    <!-- Adverts -->
                    <div class="widget Partial">
                        <h3 class="widget-title widget-title ">New for Summer 2014</h3>
                        <ul class="adverts">
                            <li>
                                <a href="#" class="advert">
                                    <img src="img/adverts/advert-1.jpg" alt="" />
                                </a>
                            </li>

                            <li>
                                <a href="#" class="advert">
                                    <img src="img/adverts/advert-2.jpg" alt="" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End class="widget Partial" -->
                    
                    <!-- Products on Sale -->
                    <div class="widget Productsonsale">
                        <h3 class="widget-title widget-title ">Special offers</h3>
                        <ul class="product-list-small">
                            <li>			
                                <div class="image">
                                    <a href="product.html" title="Dip Dye Panel Henley">
                                        <img src="img/thumbnails/db_file_img_57_160xauto.jpg" alt="Dip Dye Panel Henley" />
                                    </a>
                                </div>
                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Dip Dye Panel Henley">Dip Dye Panel Henley</a>
                                    </h6>

                                    <div class="price">
                                        £48.00						
                                        <del style="font-size: 10px;">£60.00</del> 
                                        <span class="label label-sale">Sale</span>
                                    </div>

                                    <div class="rating rating-4.5">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>
                            <li>			
                                <div class="image">
                                    <a href="product.html" title="Amelia Tote">
                                        <img src="img/thumbnails/db_file_img_44_160xauto.jpg" alt="Amelia Tote" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Amelia Tote">Amelia Tote</a>
                                    </h6>

                                    <div class="price">
                                        £48.00						
                                        <del style="font-size: 10px;">£58.00</del> 
                                        <span class="label label-sale">Sale</span>
                                    </div>

                                    <div class="rating rating-0">
                                        <a href="#">No reviews &mdash; be the first?</a>
                                    </div>
                                </div>
                            </li>
                            <li>			
                                <div class="image">
                                    <a href="product.html" title="Navy Polka Dot SS BD">
                                        <img src="img/thumbnails/db_file_img_175_160xauto.jpg" alt="Navy Polka Dot SS BD" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Navy Polka Dot SS BD">Navy Polka Dot SS BD</a>
                                    </h6>

                                    <div class="price">
                                        £131.99						
                                        <del style="font-size: 10px;">£175.00</del> 
                                        <span class="label label-sale">Sale</span>

                                    </div>

                                    <div class="rating rating-0">
                                        <a href="#">No reviews &mdash; be the first?</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End  class="widget Productsonsale" -->
                    
                    <!-- TopSellingProducts -->
<div class="widget TopSellingProducts">
    <h3 class="widget-title widget-title ">Top selling products</h3>
    <ul class="product-list-small">
        <li>			
            <div class="image">
                <a href="product.html" title="El Silencio">
                    <img src="img/thumbnails/db_file_img_32_160xauto.jpg" alt="El Silencio" />
                </a>
            </div>

            <div class="desc">
                <h6>
                    <a href="product.html" title="El Silencio">El Silencio</a>
                </h6>

                <div class="price">
                    £55.00										
                </div>

                 <div class="rating rating-3">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>
        </li>
        <li>			
            <div class="image">
                <a href="product.html" title="Lisette Dress">
                    <img src="img/thumbnails/db_file_img_48_160xauto.jpg" alt="Lisette Dress" />
                </a>
            </div>

            <div class="desc">
                <h6>
                    <a href="product.html" title="Lisette Dress">Lisette Dress</a>
                </h6>

                <div class="price">
                    £58.00										
                </div>

                <div class="rating rating-0">
                    <a href="#">No reviews &mdash; be the first?</a>
                </div>
            </div>
        </li>
        <li>			
            <div class="image">
                <a href="product.html" title="Dustbowl Snapback">
                    <img src="img/thumbnails/db_file_img_34_160xauto.jpg" alt="Dustbowl Snapback" />
                </a>
            </div>

            <div class="desc">
                <h6>
                    <a href="product.html" title="Dustbowl Snapback">Dustbowl Snapback</a>
                </h6>

                <div class="price">
                    £28.00										
                </div>

                <div class="rating rating-0">
                    <a href="#">No reviews &mdash; be the first?</a>
                </div>
            </div>
        </li>
    </ul>
</div>
<!-- End  class="widget TopSellingProducts" -->									
                    
                    <!-- This month only! widget -->
<div class="widget Text">
    <h3 class="widget-title widget-title ">This month only!</h3>
    <h5>Free UK shipping!</h5>
    <h6><i class="fa fa-gift"> &nbsp; </i> Free gift wrap</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque beatae tempore porro officiis!</p>
    <a class="btn btn-primary btn-block-xs" href="#">
        BUY NOW <em>for</em> $85
    </a>
</div>
<!-- End class="widget Text" -->									
                    
                </aside>
                
                <!-- End sidebar -->
                
            </div>

            
            <div class="col-sm-9">

                <!-- Products list -->
<ul class="product-list isotope">
    <li class="standard" data-price="58">
        <a href="product.html" title="Lisette Dress">
            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_48_640xauto.jpg" alt="Lisette Dress" />
                <img class="secondary" src="img/thumbnails/db_file_img_49_640xauto.jpg" alt="Lisette Dress" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£58.00</span>
                </div>
                <h3>Lisette Dress</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="55">
        <a href="product.html" title="El Silencio">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_32_640xauto.jpg" alt="El Silencio" />
                <img class="secondary" src="img/thumbnails/db_file_img_33_640xauto.jpg" alt="El Silencio" />
                <span class="badge badge-sale">SALE</span>
            </div>

            <div class="title">
                <div class="prices">
                    <del class="base">£58.00</del> 
                    <span class="price">£57.99</span> 
                </div>
                <h3>El Silencio</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="88">
        <a href="product.html" title="Malta Dress">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_137_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_138_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£88.00</span>
                </div>

                <h3>Malta Dress</h3>

                <div class="rating rating-5">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>

        </a>
    </li>
    <li class="standard" data-price="70">
        <a href="product.html" title="Babar Soul">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_92_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_93_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£70.00</span>
                </div>
                <h3>Babar Soul</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="220">
        <a href="product.html" title="Babar Afrique">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_87_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_88_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£220.00</span>
                </div>
                <h3>Babar Afrique</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="50">
        <a href="product.html" title="Nep Pocket Tee">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_10_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£50.00</span>
                </div>
                <h3>Nep Pocket Tee</h3>

                <div class="rating rating-3">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>

        </a>
    </li>
    <li class="featured" data-price="28">
        <a href="product.html" title="Dustbowl Snapback">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_34_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_35_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£28.00</span>
                </div>
                <h3>Dustbowl Snapback</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="140">
        <a href="product.html" title="Carstensen">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_97_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_98_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£140.00</span>
                </div>
                <h3>Carstensen</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="195">
        <a href="product.html" title="Classic Glasgow in Silver">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_151_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_152_640xauto.jpg" alt="" />
                <span class="badge badge-sale">SALE</span>
            </div>

            <div class="title">
                <div class="prices">
                    <del class="base">£499.00</del> 
                    <span class="price">£198.00</span> 
                </div>
                <h3>Classic Glasgow</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="38">
        <a href="product.html" title="El Paso Tank">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_122_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_123_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£38.00</span>
                </div>
                <h3>El Paso Tank</h3>

                <div class="rating rating-4.5">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>

        </a>
    </li>
    <li class="standard" data-price="72">
        <a href="product.html" title="Bay Blocker">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_39_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£72.00</span>
                </div>
                <h3>Bay Blocker</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="58">
        <a href="product.html" title="Marais Dress">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_42_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_43_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£58.00</span>
                </div>
                <h3>Marais Dress</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="48">
        <a href="product.html" title="Amelia Tote">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_44_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_45_640xauto.jpg" alt="" />

                <span class="badge badge-sale">SALE</span>
            </div>

            <div class="title">
                <div class="prices">
                    <del class="base">£58.00</del> 
                    <span class="price">£48.00</span> 
                </div>
                <h3>Amelia Tote</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="228">
        <a href="product.html" title="Navy Linen Blazer">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_155_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_159_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£228.00</span>
                </div>
                <h3>Navy Linen Blazer</h3>
            </div>

        </a>
    </li>
</ul>
<!-- End class="product-list isotope" -->
                
                <!-- "Load More" Button -->

                <button id="load_more" class="btn btn-block" data-category="16" data-rows="20" data-page="1" data-featured="true">
                    <span>Load more</span> &nbsp; <i class="fa fa-spinner fa-spin fa-lg"></i>
                </button>
                
                <!-- End "Load More" Button -->

            </div>
            

        </div>
    </div>

</section>
<!-- End class="category" -->
			
			</section>
			<!-- End class="main" -->
			
			<!-- Twitter bar -->
<div class="twitter-bar">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div data-username="lemonstand" id="tweets">
                	<ul class="tweet_list">
	                	<li class="tweet_first tweet_odd">
		                	<div class="tweet">
			                	<div class="avatar">
				                	<a href="http://twitter.com/LemonStand" class="tweet_avatar">
					                	<img width="60" border="0" height="60" title="LemonStand's avatar" alt="LemonStand's avatar" src="https://pbs.twimg.com/profile_images/469596772147290113/m9O0h_3e_bigger.png">
				                	</a>
			                	</div>
			                	<div class="text">
				                	<span class="tweet_text">
				                	<span class="at">@</span>
				                		<a href="http://twitter.com/Alesya">Alesya</a> we don't have an app to manage your store's admin, sorry.
				                	</span>
				                	<span class="tweet_time">
				                		<a title="view tweet on twitter" href="http://twitter.com/LemonStand/status/375472363791720448">
				                		about 664 days ago</a>
				                	</span>
			                	</div>
		                	</div>
	                	</li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End class="twitter-bar" -->
			
<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">	
                        
            <div class="col-sm-2">
                <!-- Support -->
                <div class="support">
                    <h6>Support</h6>

                    <ul class="links">
                        <li>
                            <a href="about-us.html" title="About us" class="title">About us</a>
                        </li>
                        <li>
                            <a href="typography.html" title="Typography" class="title">Typography</a>
                        </li>
                        <li>
                            <a href="retina-ready-icons.html" title="Retina-ready icons" class="title">Retina-ready icons</a>
                        </li>
                        <li>
                            <a href="buttons.html" title="Buttons" class="title">Buttons</a>
                        </li>
                        <li>
                            <a href="elements.html" title="Elements" class="title">Elements</a>
                        </li>
                        <li>
                            <a href="grids.html" title="Grids" class="title">Grids</a>
                        </li>
                        <li>
                            <a href="store-locator.html" title="Store locator" class="title">Store locator</a>
                        </li>
                        <li>
                            <a href="contact-us.html" title="Contact us" class="title">Contact us</a>
                        </li>											
                    </ul>
                </div>
                <!-- End class="support" -->

                <hr />

                <!-- My account -->
                <div class="account">
                    <h6>My account</h6>

                    <ul class="links">								
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>									
                        </li>
                    </ul>
                </div>
                <!-- End class="account"-->
                
            </div>

            <div class="col-sm-2">
                
                <!-- Categories -->
                <div class="categories">
                    <h6>Shop</h6>

                    <ul class="links">
                        <li>
                            <a href="category.html" title="Women">Women</a>
                        </li>
                        <li>
                            <a href="category.html" title="Men">Men</a>
                        </li>
                        <li>
                            <a href="category.html" title="Girls">Girls</a>
                        </li>
                        <li>
                            <a href="category.html" title="Boys">Boys</a>
                        </li>
                      <li>
                            <a href="category.html" title="Sale"><strong>Sale</strong></a>
                        </li>
                    </ul>
                </div>
                <!-- End class="categories" -->

                <hr />

                <!-- Pay with confidence -->
                <div class="confidence">
                    <h6>Pay with confidence</h6>

                    <img src="img/stripe.png" alt="We accept all major credit cards" /> 
                </div>
                <!-- End class="confidence" -->
            </div>

            <div class="col-sm-4">
                <h6>From the blog</h6>

                <ul class="list-chevron links">
                    <li>
                        <a href="blog-post.html">Article with video</a>
                        <small>05/01/2013</small>
                    </li>
                    <li>
                        <a href="blog-post.html">Article with images</a>
                        <small>03/14/2013</small>
                    </li>
                    <li>
                        <a href="blog-post.html">Article with style!</a>
                        <small>08/31/2013</small>
                    </li>
                </ul>
            </div>

            <div class="col-sm-4">				

                <!-- Newsletter subscription -->
                <div class="newsletter">
                    <h6>Newsletter subscription</h6>

                    <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                        
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" />
                            <span class="input-group-addon btn" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</span>
                        </div>                       

                    </form>								

                    <p>Sign up to receive our latest news and updates direct to your inbox</p>
                </div>
                <!-- End class="newsletter" -->
                

                <hr />
                
                <!-- Social icons -->
                <div class="social">
                    <h6>Socialize with us</h6>

                    <ul class="social-icons">

                        <li>
                            <a class="twitter" href="#" title="Twitter">Twitter</a>								
                        </li>

                        <li>
                            <a class="facebook" href="#" title="Facebook">Facebook</a>								
                        </li>

                        <li>
                            <a class="pinterest" href="#" title="Pinterest">Pinterest</a>								
                        </li>

                        <li>
                            <a class="youtube" href="#" title="YouTube">YouTube</a>								
                        </li>

                        <li>
                            <a class="vimeo" href="#" title="Vimeo">Vimeo</a>								
                        </li>

                        <li>
                            <a class="flickr" href="#" title="Flickr">Flickr</a>								
                        </li>

                        <li>
                            <a class="googleplus" href="#" title="Google+">Google+</a>								
                        </li>

                        <li>
                            <a class="dribbble" href="#" title="Dribbble">Dribbble</a>								
                        </li>

                        <li>
                            <a class="tumblr" href="#" title="Tumblr">Tumblr</a>								
                        </li>

                        <li>
                            <a class="digg" href="#" title="Digg">Digg</a>								
                        </li>

                        <li>
                            <a class="linkedin" href="#" title="LinkedIn">LinkedIn</a>								
                        </li>

                        <li>
                            <a class="instagram" href="#" title="Instagram">Instagram</a>								
                        </li>

                    </ul>
                </div>
                <!-- End class="social" -->

            </div>
        </div>
    </div>
</div>
<!-- End id="footer" -->

			<!-- Credits bar -->
<div class="credits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p>&copy; 2015 <a href="http://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi" title="La Boutique">La Boutique</a> &middot; <a href="http://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi" title="Terms &amp; Conditions">Terms &amp; Conditions</a> &middot; <a href="http://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi" title="Privacy policy">Privacy policy</a> &middot; All Rights Reserved. </p>
            </div>
            <div class="col-sm-4 text-right hidden-xs">
                <p><a href="http://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi" title="Responsive eCommerce template">Responsive eCommerce template by Tfingi</a></p>
            </div>
        </div>
    </div>
</div>
<!-- End class="credits" -->
			<!-- Options panel -->
<div class="options-panel">
    <div class="options-panel-content">

        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="option_color_scheme" class="control-label">Color scheme</label>
                    <div class="controls">
                        <select name="option_color_scheme" id="option_color_scheme" class="col-md-12">
                            <option value="css/color-schemes/turquoise.css">Turquoise</option>
                            <option value="css/color-schemes/greensea.css">Green sea</option>
                            <option value="css/color-schemes/emerland.css">Emerland</option>
                            <option value="css/color-schemes/nephritis.css">Nephritis</option>
                            <option value="css/color-schemes/peterriver.css">Peter river</option>
                            <option value="css/color-schemes/belizehole.css">Belizehole</option>
                            <option value="css/color-schemes/amethyst.css">Amethyst</option>
                            <option value="css/color-schemes/wisteria.css">Wisteria</option>
                            <option value="css/color-schemes/wetasphalt.css">Wet asphalt</option>
                            <option value="css/color-schemes/midnightblue.css">Midnight blue</option>
                            <option value="css/color-schemes/sunflower.css">Sunflower</option>
                            <option value="css/color-schemes/orange.css">Orange</option>
                            <option value="css/color-schemes/carrot.css">Carrot</option>
                            <option value="css/color-schemes/pumpkin.css">Pumpkin</option>
                            <option value="css/color-schemes/alizarin.css">Alizarin</option>
                            <option value="css/color-schemes/pomegranate.css">Pomegranate</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="options-panel-toggle">
        <a href="#" title=""><i class="fa fa-cog"></i></a>
    </div>
</div>
<!-- End class="options-panel" -->
			<!-- Newsletter modal window -->
<div id="newsletter_subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		
		    <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
		        <div class="hgroup title">
		            <h3 id="modal-label">You are now subscribed to our newsletter</h3>
		            <h5>All the latest deals and offers will be making their way to your inbox shortly!</h5>
		        </div>
		    </div>
		
		    <div class="modal-footer">	
	            <button data-dismiss="modal" aria-hidden="true" class="btn btn-sm btn-block-xs">
	                Close &nbsp; <i class="fa fa-check"></i>
	            </button>
		    </div>

		</div>
	</div>
</div>
<!-- End id="newsletter_subscribe" -->
		
		</div>
		
		<!-- BEGIN JAVASCRIPTS -->

<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.flexslider.js"></script>
<script src="./js/jquery-ui-1.10.2.custom.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/jquery.elevatezoom.js"></script>
<script src="./js/jquery.sharrre-1.3.5.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/la_boutique.js"></script>
<script src="./js/tfingi-megamenu/tfingi-megamenu-frontend.js"></script>



<!-- END JAVASCRIPTS -->
	
	</body>
</html>