<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="La Boutique HTML v10.0" />

<title>Retina Ready Icons</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />

<link rel="stylesheet" href="./css/color-schemes/turquoise.css" id="color_scheme" />

<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" href="favicon.ico" type="image/x-icon" />

<link href="http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
	</head>
	<body>
	
		<div class="wrapper">
		
			<!-- Header -->
<div class="header">
    <!-- Top bar -->
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>
                        Responsive eCommerce template &mdash; <a href="hhttp://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi"><strong>BUY NOW!</strong></a>
                    </p>
                </div>
                <div class="col-sm-6 hidden-xs">
                    <ul class="list-inline pull-right">
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>									
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End class="top" -->

    <!-- Logo & Search bar -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6">
                	
                	<!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="&larr; Back home">
                            <img src="img/logo.png" alt="La Boutique" />
                        </a>
                    </div>
                    <!-- End class="logo"-->
                
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-md-3">
                	
                	<!-- Search -->
                    <div class="search">
                        <div class="qs_s">

                            <form method="post" action="search.html">
                                <input type="text" name="query" id="query" placeholder="Search&hellip;" autocomplete="off" value="">
                            </form>

                            <!-- Autocomplete results -->
                            <div id="autocomplete-results" style="display: none;">	
                                <ul>
                                    <li>
                                        <a title="Lisette Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_48_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Lisette Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Malta Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_137_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Malta Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Marais Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_42_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Marais Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Millay Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_107_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Millay Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Momoko Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_132_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Momoko Dress</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End id="autocomplete-results" -->
                            
                        </div>
                    </div>
                    <!-- End class="search"-->
                	
                </div>
                    
                <!-- Mini cart -->
                <div class="mini-cart">
                    <a href="cart.html" title="Go to cart &rarr;">
                        <span>3</span>
                    </a>									
                </div>
                <!-- End class="mini-cart" -->

            </div>
        </div>
    </div>
    <!-- End class="bottom" -->
    
</div>
<!-- End class="header" -->
			<!-- Navigation -->
<nav class="navigation">
    <div class="container">
     
        <div class="row">
            <div class="col-md-9">
                
<a href="#" class="main-menu-button">Navigation</a>
<!-- Begin Menu Container -->
<div class="megamenu_container">
    <div class="menu-main-navigation-container">
        <ul id="menu-main-navigation" class="main-menu">
        
            <li class="menu-item-home menu-item-has-children megamenu-parent " data-width="">
            	<a href="index.html">Home</a>
                <ul class="sub-menu">
                    <li class="megamenu-heading"><a href="#MegaMenuHeading"><h3>Responsive Full Width Megamenu</h3></a></li>
                    <li class="menu-item-has-children megamenu-column">
                        <a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Display images</a></li>
                            <li class="megamenu-content">
                                <p><img title="" alt="" src="img/megamenu/img01.jpg"></p>
                                <p>Praesent a dolor sem. Sed scelerisque, tellus id pulvinar tristique, erat eros rutrum mi, id adipiscing arcu sem vel est. Ut ac turpis ipsum. Mauris leo nulla, vestibulum id bibendum.</p></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Display videos</a></li>
                            <li class="megamenu-content"><p> <iframe src='//player.vimeo.com/video/68161548' width='225' height='144' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </p>
                                <p>Praesent a dolor sem. Sed scelerisque, tellus id pulvinar tristique, erat eros rutrum mi, id adipiscing arcu sem vel est. Ut ac turpis ipsum. Mauris leo nulla, vestibulum id bibendum.</p></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">And Google maps!</a></li>
                            <li class="megamenu-content">
                                <p>
                                    <iframe width="100%" height="144" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/?ie=UTF8&amp;t=m&amp;ll=52.204004,0.122824&amp;spn=0.005865,0.014677&amp;z=11&amp;output=embed"></iframe>
                                </p>
                                <p>
                                    <strong>La Boutique</strong><br>
                                    <em class="fa fa-map-marker fa-lg"></em> Regent Ave, Cambridge<br>
                                    <em class="fa fa-phone fa-lg"></em> +1 800-123-4567
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li class="menu-item-has-children">
            	<a href="category.html">Shop</a>
                <ul class="sub-menu">
                    <li class="menu-item-has-children">
                    	<a href="category.html">Womens</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Dresses</a></li>
                            <li><a href="category.html">Tops</a></li>
                            <li><a href="category.html" title="Shirts">Shirts</a></li>
                            <li><a href="category.html" title="Shoes">Shoes</a></li>
                            <li class="menu-item-has-children"><a href="#_" title="Accesories">Accesories</a>
                                <ul>
                                    <li><a href="category.html" title="Hats">Hats</a></li>
                                    <li><a href="category.html" title="Belts">Belts</a></li>
                                    <li><a href="category.html" title="Socks">Socks</a></li>

                                    <li class="menu-item-has-children"><a href="#_" title="More levels"><strong>And much more...</strong></a>
                                        <ul>
                                            <li><a href="#_" title="Earphones">Earphones</a></li>
                                            <li><a href="#_" title="Headphones">Headphones</a></li>
                                            <li><a href="#_" title="Sunglasses">Sunglasses</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> 
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                    	<a href="category.html">Mens</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Shoes</a></li>
                            <li ><a href="category.html">Accesories</a></li>
                            <li><a href="category.html" title="Shirts">Shirts</a></li>
                            <li><a href="category.html" title="Shoes">Shoes</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                    	<a href="category.html">Girls</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Dresses</a></li>
                            <li><a href="category.html">Tops</a></li>
                            <li><a href="category.html" title="Shirts">Shirts</a></li>
                            <li><a href="category.html" title="Shoes">Shoes</a></li>
                            <li class="menu-item-has-children"><a href="#_" title="Accesories">Accesories</a>
                                <ul>
                                    <li><a href="category.html" title="Hats">Hats</a></li>
                                    <li><a href="category.html" title="Belts">Belts</a></li>
                                    <li><a href="category.html" title="Socks">Socks</a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#_" title="More levels"><strong>And much more...</strong></a>
                                        <ul>
                                            <li><a href="#_" title="Earphones">Earphones</a></li>
                                            <li><a href="#_" title="Headphones">Headphones</a></li>
                                            <li><a href="#_" title="Sunglasses">Sunglasses</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> 
                        </ul>
                    </li>
                    <li><a href="category.html" title="Sale">Sale</a></li>
                </ul>
            </li>
            
            <li class="menu-item-has-children megamenu-parent" data-width="550">
            	<a href="#">Features</a>
                <ul class="sub-menu">
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Components</a></li>
                            <li><a href="typography.html" title="Typography" class="title">Typography</a></li>
                            <li><a href="retina-ready-icons.html" title="Retina-ready icons" class="title">Retina-ready icons</a></li>
                            <li><a href="buttons.html" title="Buttons" class="title">Buttons</a></li>
                            <li><a href="elements.html" title="Elements" class="title">Elements</a></li>
                            <li><a href="grids.html" title="Grids" class="title">Grids</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Pages</a></li>
                            <li><a href="about-us.html" title="About us" class="title">About us</a></li>
                            <li><a href="store-locator.html" title="Store locator" class="title">Store locator</a></li>
                            <li><a href="blog.html" title="Blog" class="title">Blog</a></li>
                            <li><a href="contact-us.html" title="Contact us" class="title">Contact us</a></li>
                            <li><a href="404.html" title="404" class="title">404 Not found</a></li>	
                        </ul>
                    </li>
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Accounts</a></li>
                            <li><a href="order-history.html">Order History</a></li>
                            <li><a href="checkout-start.html">Login / Register</a></li>
                            <li><a href="reset-password.html">Reset password</a></li>
                            <li><a href="change-password.html">Change password</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li class="megamenu-heading"><a href="#MegaMenuHeading">Socialize with us</a></li>
                    <li class="megamenu-content">
                        <ul class="social">
                            <li><a title="Twitter" href="#" class="twitter">Twitter</a></li>
                            <li><a title="Facebook" href="#" class="facebook">Facebook</a></li>
                            <li><a title="Pinterest" href="#" class="pinterest">Pinterest</a></li>
                            <li><a title="YouTube" href="#" class="youtube">YouTube</a></li>
                            <li><a title="Vimeo" href="#" class="vimeo">Vimeo</a></li>
                            <li><a title="Flickr" href="#" class="flickr">Flickr</a></li>
                            <li><a title="Google+" href="#" class="googleplus">Google+</a></li>
                            <li><a title="Dribbble" href="#" class="dribbble">Dribbble</a></li>
                            <li><a title="Forrst" href="#" class="forrst">Forrst</a></li>
                            <li><a title="Tumblr" href="#" class="tumblr">Tumblr</a></li>
                            <li><a title="Digg" href="#" class="digg">Digg</a></li>
                            <li><a title="Linkedin" href="#" class="linkedin">Linkedin</a></li>
                            <li><a title="Instagram" href="#" class="instagram">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li ><a href="blog.html">Blog</a></li>
            
            <li ><a href="store-locator.html">Store locator</a></li>
            
            <li ><a href="cart.html">Cart</a></li>
            
            <li class="menu-item-has-children megamenu-parent" data-width="400">
                <a href="contact-us.html">Contact Us</a>
                <ul class="sub-menu">
                    <li class="megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a></li>
                    <li class="megamenu-heading"><a href="#MegaMenuHeading">Contact Us</a></li>
                    <li class="megamenu-content">
                        <div class="wpcf7">
                            <form action="" method="post" class="wpcf7-form" novalidate="novalidate">
                                <label>Your Name (required)</label>
                                <input type="text" name="your-name" value="" size="40" aria-required="true" />
                                <label>Your Email (required)</label>
                                <input type="email" name="your-email" value="" size="40"aria-required="true" />
                                <label>Subject</label>
                                <input type="text" name="your-subject" value="" size="40" />
                                <label>Your Message</label>
                                <textarea name="your-message" cols="40" rows="10" ></textarea>

                                <input type="submit" value="Send" class="btn btn-primary" />
                            </form>
                        </div>
                    </li>
                </ul>
            </li>
            
        </ul>
    </div>    
</div>    



            </div>

            <div class="col-md-3 visible-lg">
            	
                <ul class="breadcrumb pull-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="active">
                        <a href="#">Retina Ready Icons</a>
                    </li>
                </ul>
                
            </div>
        </div>        
    
    </div>
</nav>
<!-- End class="navigation" -->

			
			<!-- Content section -->	
			<section class="main">
			
				

<!-- Static page 1 -->
<section class="static_page_1">

	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			
				<section class="static-page">
					<div class="row">
						<div class="col-sm-3">
							<ul class="nav nav-tabs nav-stacked">
								<li><a href="about-us.html" title="About us" class="title">About us</a></li>
								<li><a href="typography.html" title="Typography" class="title">Typography</a></li>
								<li><a href="retina-ready-icons.html" title="Retina-ready icons" class="title">Retina-ready icons</a></li>
								<li><a href="buttons.html" title="Buttons" class="title">Buttons</a></li>
								<li><a href="elements.html" title="Elements" class="title">Elements</a></li>
								<li><a href="grids.html" title="Grids" class="title">Grids</a></li>
								<li><a href="store-locator.html" title="Store locator" class="title">Store locator</a></li>
								<li><a href="contact-us.html" title="Contact us" class="title">Contact us</a></li>
							</ul>
						</div>
						
						<div class="col-sm-9 col-sm-offset-3">
							<div class="content">
								
								

<h1>Retina-ready icons</h1>
<p class="lead">La Boutique theme features <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> — The iconic font designed for <strong>Bootstrap</strong>.</p>
<p>Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.</p>

<hr>
<p>You can place icons <em>just about anywhere</em> with the <code>&lt;i&gt;</code> tag.</p>

<pre>&lt;i class="fa fa-camera-retro"&gt;&lt;/i&gt; fa fa-camera-retro</pre>

<hr>

<section id="fa-icons-new">
	<h3>40 New Icons in Font Awesome 4.3</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-bed"></i> bed</li>
		<li><i class="fa fa-buysellads"></i> buysellads</li>
		<li><i class="fa fa-cart-arrow-down"></i> cart-arrow-down</li>
		<li><i class="fa fa-cart-plus"></i> cart-plus</li>
		<li><i class="fa fa-connectdevelop"></i> connectdevelop</li>
		<li><i class="fa fa-dashcube"></i> dashcube</li>
		<li><i class="fa fa-diamond"></i> diamond</li>
		<li><i class="fa fa-facebook-official"></i> facebook-official</li>
		<li><i class="fa fa-forumbee"></i> forumbee</li>
		<li><i class="fa fa-heartbeat"></i> heartbeat</li>
		<li><i class="fa fa-hotel"></i> hotel <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-leanpub"></i> leanpub</li>
		<li><i class="fa fa-mars"></i> mars</li>
		<li><i class="fa fa-mars-double"></i> mars-double</li>
		<li><i class="fa fa-mars-stroke"></i> mars-stroke</li>
		<li><i class="fa fa-mars-stroke-h"></i> mars-stroke-h</li>
		<li><i class="fa fa-mars-stroke-v"></i> mars-stroke-v</li>
		<li><i class="fa fa-medium"></i> medium</li>
		<li><i class="fa fa-mercury"></i> mercury</li>
		<li><i class="fa fa-motorcycle"></i> motorcycle</li>
		<li><i class="fa fa-neuter"></i> neuter</li>
		<li><i class="fa fa-pinterest-p"></i> pinterest-p</li>
		<li><i class="fa fa-sellsy"></i> sellsy</li>
		<li><i class="fa fa-server"></i> server</li>
		<li><i class="fa fa-ship"></i> ship</li>
		<li><i class="fa fa-shirtsinbulk"></i> shirtsinbulk</li>
		<li><i class="fa fa-simplybuilt"></i> simplybuilt</li>
		<li><i class="fa fa-skyatlas"></i> skyatlas</li>
		<li><i class="fa fa-street-view"></i> street-view</li>
		<li><i class="fa fa-subway"></i> subway</li>
		<li><i class="fa fa-train"></i> train</li>
		<li><i class="fa fa-transgender"></i> transgender</li>
		<li><i class="fa fa-transgender-alt"></i> transgender-alt</li>
		<li><i class="fa fa-user-plus"></i> user-plus</li>
		<li><i class="fa fa-user-secret"></i> user-secret</li>
		<li><i class="fa fa-user-times"></i> user-times</li>
		<li><i class="fa fa-venus"></i> venus</li>
		<li><i class="fa fa-venus-double"></i> venus-double</li>
		<li><i class="fa fa-venus-mars"></i> venus-mars</li>
		<li><i class="fa fa-viacoin"></i> viacoin</li>
		<li><i class="fa fa-whatsapp"></i> whatsapp</li>
	</ul>
</section>

<hr>

<section id="fa-icons-web-application">
	<h3>Web Application Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-adjust"></i> adjust</li>
		<li><i class="fa fa-anchor"></i> anchor</li>
		<li><i class="fa fa-archive"></i> archive</li>
		<li><i class="fa fa-area-chart"></i> area-chart</li>
		<li><i class="fa fa-arrows"></i> arrows</li>
		<li><i class="fa fa-arrows-h"></i> arrows-h</li>
		<li><i class="fa fa-arrows-v"></i> arrows-v</li>
		<li><i class="fa fa-asterisk"></i> asterisk</li>
		<li><i class="fa fa-at"></i> at</li>
		<li><i class="fa fa-automobile"></i> automobile <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-ban"></i> ban</li>
		<li><i class="fa fa-bank"></i> bank <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-bar-chart"></i> bar-chart</li>
		<li><i class="fa fa-bar-chart-o"></i> bar-chart-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-barcode"></i> barcode</li>
		<li><i class="fa fa-bars"></i> bars</li>
		<li><i class="fa fa-bed"></i> bed</li>
		<li><i class="fa fa-beer"></i> beer</li>
		<li><i class="fa fa-bell"></i> bell</li>
		<li><i class="fa fa-bell-o"></i> bell-o</li>
		<li><i class="fa fa-bell-slash"></i> bell-slash</li>
		<li><i class="fa fa-bell-slash-o"></i> bell-slash-o</li>
		<li><i class="fa fa-bicycle"></i> bicycle</li>
		<li><i class="fa fa-binoculars"></i> binoculars</li>
		<li><i class="fa fa-birthday-cake"></i> birthday-cake</li>
		<li><i class="fa fa-bolt"></i> bolt</li>
		<li><i class="fa fa-bomb"></i> bomb</li>
		<li><i class="fa fa-book"></i> book</li>
		<li><i class="fa fa-bookmark"></i> bookmark</li>
		<li><i class="fa fa-bookmark-o"></i> bookmark-o</li>
		<li><i class="fa fa-briefcase"></i> briefcase</li>
		<li><i class="fa fa-bug"></i> bug</li>
		<li><i class="fa fa-building"></i> building</li>
		<li><i class="fa fa-building-o"></i> building-o</li>
		<li><i class="fa fa-bullhorn"></i> bullhorn</li>
		<li><i class="fa fa-bullseye"></i> bullseye</li>
		<li><i class="fa fa-bus"></i> bus</li>
		<li><i class="fa fa-cab"></i> cab <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-calculator"></i> calculator</li>
		<li><i class="fa fa-calendar"></i> calendar</li>
		<li><i class="fa fa-calendar-o"></i> calendar-o</li>
		<li><i class="fa fa-camera"></i> camera</li>
		<li><i class="fa fa-camera-retro"></i> camera-retro</li>
		<li><i class="fa fa-car"></i> car</li>
		<li><i class="fa fa-caret-square-o-down"></i> caret-square-o-down</li>
		<li><i class="fa fa-caret-square-o-left"></i> caret-square-o-left</li>
		<li><i class="fa fa-caret-square-o-right"></i> caret-square-o-right</li>
		<li><i class="fa fa-caret-square-o-up"></i> caret-square-o-up</li>
		<li><i class="fa fa-cart-arrow-down"></i> cart-arrow-down</li>
		<li><i class="fa fa-cart-plus"></i> cart-plus</li>
		<li><i class="fa fa-cc"></i> cc</li>
		<li><i class="fa fa-certificate"></i> certificate</li>
		<li><i class="fa fa-check"></i> check</li>
		<li><i class="fa fa-check-circle"></i> check-circle</li>
		<li><i class="fa fa-check-circle-o"></i> check-circle-o</li>
		<li><i class="fa fa-check-square"></i> check-square</li>
		<li><i class="fa fa-check-square-o"></i> check-square-o</li>
		<li><i class="fa fa-child"></i> child</li>
		<li><i class="fa fa-circle"></i> circle</li>
		<li><i class="fa fa-circle-o"></i> circle-o</li>
		<li><i class="fa fa-circle-o-notch"></i> circle-o-notch</li>
		<li><i class="fa fa-circle-thin"></i> circle-thin</li>
		<li><i class="fa fa-clock-o"></i> clock-o</li>
		<li><i class="fa fa-close"></i> close <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-cloud"></i> cloud</li>
		<li><i class="fa fa-cloud-download"></i> cloud-download</li>
		<li><i class="fa fa-cloud-upload"></i> cloud-upload</li>
		<li><i class="fa fa-code"></i> code</li>
		<li><i class="fa fa-code-fork"></i> code-fork</li>
		<li><i class="fa fa-coffee"></i> coffee</li>
		<li><i class="fa fa-cog"></i> cog</li>
		<li><i class="fa fa-cogs"></i> cogs</li>
		<li><i class="fa fa-comment"></i> comment</li>
		<li><i class="fa fa-comment-o"></i> comment-o</li>
		<li><i class="fa fa-comments"></i> comments</li>
		<li><i class="fa fa-comments-o"></i> comments-o</li>
		<li><i class="fa fa-compass"></i> compass</li>
		<li><i class="fa fa-copyright"></i> copyright</li>
		<li><i class="fa fa-credit-card"></i> credit-card</li>
		<li><i class="fa fa-crop"></i> crop</li>
		<li><i class="fa fa-crosshairs"></i> crosshairs</li>
		<li><i class="fa fa-cube"></i> cube</li>
		<li><i class="fa fa-cubes"></i> cubes</li>
		<li><i class="fa fa-cutlery"></i> cutlery</li>
		<li><i class="fa fa-dashboard"></i> dashboard <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-database"></i> database</li>
		<li><i class="fa fa-desktop"></i> desktop</li>
		<li><i class="fa fa-diamond"></i> diamond</li>
		<li><i class="fa fa-dot-circle-o"></i> dot-circle-o</li>
		<li><i class="fa fa-download"></i> download</li>
		<li><i class="fa fa-edit"></i> edit <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-ellipsis-h"></i> ellipsis-h</li>
		<li><i class="fa fa-ellipsis-v"></i> ellipsis-v</li>
		<li><i class="fa fa-envelope"></i> envelope</li>
		<li><i class="fa fa-envelope-o"></i> envelope-o</li>
		<li><i class="fa fa-envelope-square"></i> envelope-square</li>
		<li><i class="fa fa-eraser"></i> eraser</li>
		<li><i class="fa fa-exchange"></i> exchange</li>
		<li><i class="fa fa-exclamation"></i> exclamation</li>
		<li><i class="fa fa-exclamation-circle"></i> exclamation-circle</li>
		<li><i class="fa fa-exclamation-triangle"></i> exclamation-triangle</li>
		<li><i class="fa fa-external-link"></i> external-link</li>
		<li><i class="fa fa-external-link-square"></i> external-link-square</li>
		<li><i class="fa fa-eye"></i> eye</li>
		<li><i class="fa fa-eye-slash"></i> eye-slash</li>
		<li><i class="fa fa-eyedropper"></i> eyedropper</li>
		<li><i class="fa fa-fax"></i> fax</li>
		<li><i class="fa fa-female"></i> female</li>
		<li><i class="fa fa-fighter-jet"></i> fighter-jet</li>
		<li><i class="fa fa-file-archive-o"></i> file-archive-o</li>
		<li><i class="fa fa-file-audio-o"></i> file-audio-o</li>
		<li><i class="fa fa-file-code-o"></i> file-code-o</li>
		<li><i class="fa fa-file-excel-o"></i> file-excel-o</li>
		<li><i class="fa fa-file-image-o"></i> file-image-o</li>
		<li><i class="fa fa-file-movie-o"></i> file-movie-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-file-pdf-o"></i> file-pdf-o</li>
		<li><i class="fa fa-file-photo-o"></i> file-photo-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-file-picture-o"></i> file-picture-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-file-powerpoint-o"></i> file-powerpoint-o</li>
		<li><i class="fa fa-file-sound-o"></i> file-sound-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-file-video-o"></i> file-video-o</li>
		<li><i class="fa fa-file-word-o"></i> file-word-o</li>
		<li><i class="fa fa-file-zip-o"></i> file-zip-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-film"></i> film</li>
		<li><i class="fa fa-filter"></i> filter</li>
		<li><i class="fa fa-fire"></i> fire</li>
		<li><i class="fa fa-fire-extinguisher"></i> fire-extinguisher</li>
		<li><i class="fa fa-flag"></i> flag</li>
		<li><i class="fa fa-flag-checkered"></i> flag-checkered</li>
		<li><i class="fa fa-flag-o"></i> flag-o</li>
		<li><i class="fa fa-flash"></i> flash <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-flask"></i> flask</li>
		<li><i class="fa fa-folder"></i> folder</li>
		<li><i class="fa fa-folder-o"></i> folder-o</li>
		<li><i class="fa fa-folder-open"></i> folder-open</li>
		<li><i class="fa fa-folder-open-o"></i> folder-open-o</li>
		<li><i class="fa fa-frown-o"></i> frown-o</li>
		<li><i class="fa fa-futbol-o"></i> futbol-o</li>
		<li><i class="fa fa-gamepad"></i> gamepad</li>
		<li><i class="fa fa-gavel"></i> gavel</li>
		<li><i class="fa fa-gear"></i> gear <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-gears"></i> gears <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-genderless"></i> genderless <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-gift"></i> gift</li>
		<li><i class="fa fa-glass"></i> glass</li>
		<li><i class="fa fa-globe"></i> globe</li>
		<li><i class="fa fa-graduation-cap"></i> graduation-cap</li>
		<li><i class="fa fa-group"></i> group <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-hdd-o"></i> hdd-o</li>
		<li><i class="fa fa-headphones"></i> headphones</li>
		<li><i class="fa fa-heart"></i> heart</li>
		<li><i class="fa fa-heart-o"></i> heart-o</li>
		<li><i class="fa fa-heartbeat"></i> heartbeat</li>
		<li><i class="fa fa-history"></i> history</li>
		<li><i class="fa fa-home"></i> home</li>
		<li><i class="fa fa-hotel"></i> hotel <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-image"></i> image <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-inbox"></i> inbox</li>
		<li><i class="fa fa-info"></i> info</li>
		<li><i class="fa fa-info-circle"></i> info-circle</li>
		<li><i class="fa fa-institution"></i> institution <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-key"></i> key</li>
		<li><i class="fa fa-keyboard-o"></i> keyboard-o</li>
		<li><i class="fa fa-language"></i> language</li>
		<li><i class="fa fa-laptop"></i> laptop</li>
		<li><i class="fa fa-leaf"></i> leaf</li>
		<li><i class="fa fa-legal"></i> legal <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-lemon-o"></i> lemon-o</li>
		<li><i class="fa fa-level-down"></i> level-down</li>
		<li><i class="fa fa-level-up"></i> level-up</li>
		<li><i class="fa fa-life-bouy"></i> life-bouy <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-life-buoy"></i> life-buoy <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-life-ring"></i> life-ring</li>
		<li><i class="fa fa-life-saver"></i> life-saver <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-lightbulb-o"></i> lightbulb-o</li>
		<li><i class="fa fa-line-chart"></i> line-chart</li>
		<li><i class="fa fa-location-arrow"></i> location-arrow</li>
		<li><i class="fa fa-lock"></i> lock</li>
		<li><i class="fa fa-magic"></i> magic</li>
		<li><i class="fa fa-magnet"></i> magnet</li>
		<li><i class="fa fa-mail-forward"></i> mail-forward <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-mail-reply"></i> mail-reply <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-mail-reply-all"></i> mail-reply-all <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-male"></i> male</li>
		<li><i class="fa fa-map-marker"></i> map-marker</li>
		<li><i class="fa fa-meh-o"></i> meh-o</li>
		<li><i class="fa fa-microphone"></i> microphone</li>
		<li><i class="fa fa-microphone-slash"></i> microphone-slash</li>
		<li><i class="fa fa-minus"></i> minus</li>
		<li><i class="fa fa-minus-circle"></i> minus-circle</li>
		<li><i class="fa fa-minus-square"></i> minus-square</li>
		<li><i class="fa fa-minus-square-o"></i> minus-square-o</li>
		<li><i class="fa fa-mobile"></i> mobile</li>
		<li><i class="fa fa-mobile-phone"></i> mobile-phone <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-money"></i> money</li>
		<li><i class="fa fa-moon-o"></i> moon-o</li>
		<li><i class="fa fa-mortar-board"></i> mortar-board <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-motorcycle"></i> motorcycle</li>
		<li><i class="fa fa-music"></i> music</li>
		<li><i class="fa fa-navicon"></i> navicon <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-newspaper-o"></i> newspaper-o</li>
		<li><i class="fa fa-paint-brush"></i> paint-brush</li>
		<li><i class="fa fa-paper-plane"></i> paper-plane</li>
		<li><i class="fa fa-paper-plane-o"></i> paper-plane-o</li>
		<li><i class="fa fa-paw"></i> paw</li>
		<li><i class="fa fa-pencil"></i> pencil</li>
		<li><i class="fa fa-pencil-square"></i> pencil-square</li>
		<li><i class="fa fa-pencil-square-o"></i> pencil-square-o</li>
		<li><i class="fa fa-phone"></i> phone</li>
		<li><i class="fa fa-phone-square"></i> phone-square</li>
		<li><i class="fa fa-photo"></i> photo <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-picture-o"></i> picture-o</li>
		<li><i class="fa fa-pie-chart"></i> pie-chart</li>
		<li><i class="fa fa-plane"></i> plane</li>
		<li><i class="fa fa-plug"></i> plug</li>
		<li><i class="fa fa-plus"></i> plus</li>
		<li><i class="fa fa-plus-circle"></i> plus-circle</li>
		<li><i class="fa fa-plus-square"></i> plus-square</li>
		<li><i class="fa fa-plus-square-o"></i> plus-square-o</li>
		<li><i class="fa fa-power-off"></i> power-off</li>
		<li><i class="fa fa-print"></i> print</li>
		<li><i class="fa fa-puzzle-piece"></i> puzzle-piece</li>
		<li><i class="fa fa-qrcode"></i> qrcode</li>
		<li><i class="fa fa-question"></i> question</li>
		<li><i class="fa fa-question-circle"></i> question-circle</li>
		<li><i class="fa fa-quote-left"></i> quote-left</li>
		<li><i class="fa fa-quote-right"></i> quote-right</li>
		<li><i class="fa fa-random"></i> random</li>
		<li><i class="fa fa-recycle"></i> recycle</li>
		<li><i class="fa fa-refresh"></i> refresh</li>
		<li><i class="fa fa-remove"></i> remove <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-reorder"></i> reorder <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-reply"></i> reply</li>
		<li><i class="fa fa-reply-all"></i> reply-all</li>
		<li><i class="fa fa-retweet"></i> retweet</li>
		<li><i class="fa fa-road"></i> road</li>
		<li><i class="fa fa-rocket"></i> rocket</li>
		<li><i class="fa fa-rss"></i> rss</li>
		<li><i class="fa fa-rss-square"></i> rss-square</li>
		<li><i class="fa fa-search"></i> search</li>
		<li><i class="fa fa-search-minus"></i> search-minus</li>
		<li><i class="fa fa-search-plus"></i> search-plus</li>
		<li><i class="fa fa-send"></i> send <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-send-o"></i> send-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-server"></i> server</li>
		<li><i class="fa fa-share"></i> share</li>
		<li><i class="fa fa-share-alt"></i> share-alt</li>
		<li><i class="fa fa-share-alt-square"></i> share-alt-square</li>
		<li><i class="fa fa-share-square"></i> share-square</li>
		<li><i class="fa fa-share-square-o"></i> share-square-o</li>
		<li><i class="fa fa-shield"></i> shield</li>
		<li><i class="fa fa-ship"></i> ship</li>
		<li><i class="fa fa-shopping-cart"></i> shopping-cart</li>
		<li><i class="fa fa-sign-in"></i> sign-in</li>
		<li><i class="fa fa-sign-out"></i> sign-out</li>
		<li><i class="fa fa-signal"></i> signal</li>
		<li><i class="fa fa-sitemap"></i> sitemap</li>
		<li><i class="fa fa-sliders"></i> sliders</li>
		<li><i class="fa fa-smile-o"></i> smile-o</li>
		<li><i class="fa fa-soccer-ball-o"></i> soccer-ball-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-sort"></i> sort</li>
		<li><i class="fa fa-sort-alpha-asc"></i> sort-alpha-asc</li>
		<li><i class="fa fa-sort-alpha-desc"></i> sort-alpha-desc</li>
		<li><i class="fa fa-sort-amount-asc"></i> sort-amount-asc</li>
		<li><i class="fa fa-sort-amount-desc"></i> sort-amount-desc</li>
		<li><i class="fa fa-sort-asc"></i> sort-asc</li>
		<li><i class="fa fa-sort-desc"></i> sort-desc</li>
		<li><i class="fa fa-sort-down"></i> sort-down <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-sort-numeric-asc"></i> sort-numeric-asc</li>
		<li><i class="fa fa-sort-numeric-desc"></i> sort-numeric-desc</li>
		<li><i class="fa fa-sort-up"></i> sort-up <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-space-shuttle"></i> space-shuttle</li>
		<li><i class="fa fa-spinner"></i> spinner</li>
		<li><i class="fa fa-spoon"></i> spoon</li>
		<li><i class="fa fa-square"></i> square</li>
		<li><i class="fa fa-square-o"></i> square-o</li>
		<li><i class="fa fa-star"></i> star</li>
		<li><i class="fa fa-star-half"></i> star-half</li>
		<li><i class="fa fa-star-half-empty"></i> star-half-empty <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-star-half-full"></i> star-half-full <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-star-half-o"></i> star-half-o</li>
		<li><i class="fa fa-star-o"></i> star-o</li>
		<li><i class="fa fa-street-view"></i> street-view</li>
		<li><i class="fa fa-suitcase"></i> suitcase</li>
		<li><i class="fa fa-sun-o"></i> sun-o</li>
		<li><i class="fa fa-support"></i> support <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-tablet"></i> tablet</li>
		<li><i class="fa fa-tachometer"></i> tachometer</li>
		<li><i class="fa fa-tag"></i> tag</li>
		<li><i class="fa fa-tags"></i> tags</li>
		<li><i class="fa fa-tasks"></i> tasks</li>
		<li><i class="fa fa-taxi"></i> taxi</li>
		<li><i class="fa fa-terminal"></i> terminal</li>
		<li><i class="fa fa-thumb-tack"></i> thumb-tack</li>
		<li><i class="fa fa-thumbs-down"></i> thumbs-down</li>
		<li><i class="fa fa-thumbs-o-down"></i> thumbs-o-down</li>
		<li><i class="fa fa-thumbs-o-up"></i> thumbs-o-up</li>
		<li><i class="fa fa-thumbs-up"></i> thumbs-up</li>
		<li><i class="fa fa-ticket"></i> ticket</li>
		<li><i class="fa fa-times"></i> times</li>
		<li><i class="fa fa-times-circle"></i> times-circle</li>
		<li><i class="fa fa-times-circle-o"></i> times-circle-o</li>
		<li><i class="fa fa-tint"></i> tint</li>
		<li><i class="fa fa-toggle-down"></i> toggle-down <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-toggle-left"></i> toggle-left <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-toggle-off"></i> toggle-off</li>
		<li><i class="fa fa-toggle-on"></i> toggle-on</li>
		<li><i class="fa fa-toggle-right"></i> toggle-right <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-toggle-up"></i> toggle-up <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-trash"></i> trash</li>
		<li><i class="fa fa-trash-o"></i> trash-o</li>
		<li><i class="fa fa-tree"></i> tree</li>
		<li><i class="fa fa-trophy"></i> trophy</li>
		<li><i class="fa fa-truck"></i> truck</li>
		<li><i class="fa fa-tty"></i> tty</li>
		<li><i class="fa fa-umbrella"></i> umbrella</li>
		<li><i class="fa fa-university"></i> university</li>
		<li><i class="fa fa-unlock"></i> unlock</li>
		<li><i class="fa fa-unlock-alt"></i> unlock-alt</li>
		<li><i class="fa fa-unsorted"></i> unsorted <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-upload"></i> upload</li>
		<li><i class="fa fa-user"></i> user</li>
		<li><i class="fa fa-user-plus"></i> user-plus</li>
		<li><i class="fa fa-user-secret"></i> user-secret</li>
		<li><i class="fa fa-user-times"></i> user-times</li>
		<li><i class="fa fa-users"></i> users</li>
		<li><i class="fa fa-video-camera"></i> video-camera</li>
		<li><i class="fa fa-volume-down"></i> volume-down</li>
		<li><i class="fa fa-volume-off"></i> volume-off</li>
		<li><i class="fa fa-volume-up"></i> volume-up</li>
		<li><i class="fa fa-warning"></i> warning <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-wheelchair"></i> wheelchair</li>
		<li><i class="fa fa-wifi"></i> wifi</li>
		<li><i class="fa fa-wrench"></i> wrench</li>
	</ul>
</section>

<hr>

<section id="fa-icons-transportation">
	<h3>Transportation Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-ambulance"></i> ambulance</li>
		<li><i class="fa fa-automobile"></i> automobile <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-bicycle"></i> bicycle</li>
		<li><i class="fa fa-bus"></i> bus</li>
		<li><i class="fa fa-cab"></i> cab <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-car"></i> car</li>
		<li><i class="fa fa-fighter-jet"></i> fighter-jet</li>
		<li><i class="fa fa-motorcycle"></i> motorcycle</li>
		<li><i class="fa fa-plane"></i> plane</li>
		<li><i class="fa fa-rocket"></i> rocket</li>
		<li><i class="fa fa-ship"></i> ship</li>
		<li><i class="fa fa-space-shuttle"></i> space-shuttle</li>
		<li><i class="fa fa-subway"></i> subway</li>
		<li><i class="fa fa-taxi"></i> taxi</li>
		<li><i class="fa fa-train"></i> train</li>
		<li><i class="fa fa-truck"></i> truck</li>
		<li><i class="fa fa-wheelchair"></i> wheelchair</li>
	</ul>
</section>

<hr>

<section id="fa-icons-gender">
	<h3>Gender Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-circle-thin"></i> circle-thin</li>
		<li><i class="fa fa-genderless"></i> genderless <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-mars"></i> mars</li>
		<li><i class="fa fa-mars-double"></i> mars-double</li>
		<li><i class="fa fa-mars-stroke"></i> mars-stroke</li>
		<li><i class="fa fa-mars-stroke-h"></i> mars-stroke-h</li>
		<li><i class="fa fa-mars-stroke-v"></i> mars-stroke-v</li>
		<li><i class="fa fa-mercury"></i> mercury</li>
		<li><i class="fa fa-neuter"></i> neuter</li>
		<li><i class="fa fa-transgender"></i> transgender</li>
		<li><i class="fa fa-transgender-alt"></i> transgender-alt</li>
		<li><i class="fa fa-venus"></i> venus</li>
		<li><i class="fa fa-venus-double"></i> venus-double</li>
		<li><i class="fa fa-venus-mars"></i> venus-mars</li>
	</ul>
</section>

<hr>

<section id="fa-icons-file-type">
	<h3>File Type Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-file"></i> file</li>
		<li><i class="fa fa-file-archive-o"></i> file-archive-o</li>
		<li><i class="fa fa-file-audio-o"></i> file-audio-o</li>
		<li><i class="fa fa-file-code-o"></i> file-code-o</li>
		<li><i class="fa fa-file-excel-o"></i> file-excel-o</li>
		<li><i class="fa fa-file-image-o"></i> file-image-o</li>
		<li><i class="fa fa-file-movie-o"></i> file-movie-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-file-o"></i> file-o</li>
		<li><i class="fa fa-file-pdf-o"></i> file-pdf-o</li>
		<li><i class="fa fa-file-photo-o"></i> file-photo-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-file-picture-o"></i> file-picture-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-file-powerpoint-o"></i> file-powerpoint-o</li>
		<li><i class="fa fa-file-sound-o"></i> file-sound-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-file-text"></i> file-text</li>
		<li><i class="fa fa-file-text-o"></i> file-text-o</li>
		<li><i class="fa fa-file-video-o"></i> file-video-o</li>
		<li><i class="fa fa-file-word-o"></i> file-word-o</li>
		<li><i class="fa fa-file-zip-o"></i> file-zip-o <span class="text-muted">(alias)</span></li>
	</ul>
</section>

<hr>

<section id="fa-icons-spinner">
	<h3>Spinner Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-circle-o-notch"></i> circle-o-notch</li>
		<li><i class="fa fa-cog"></i> cog</li>
		<li><i class="fa fa-gear"></i> gear <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-refresh"></i> refresh</li>
		<li><i class="fa fa-spinner"></i> spinner</li>
	</ul>
</section>

<hr>

<section id="fa-icons-form-control">
	<h3>Form Control Icons</h3>
	<ul class="list list-none columns3">
	  <li><i class="fa fa-check-square"></i> check-square</li>
	  <li><i class="fa fa-check-square-o"></i> check-square-o</li>
	  <li><i class="fa fa-circle"></i> circle</li>
	  <li><i class="fa fa-circle-o"></i> circle-o</li>
	  <li><i class="fa fa-dot-circle-o"></i> dot-circle-o</li>
	  <li><i class="fa fa-minus-square"></i> minus-square</li>
	  <li><i class="fa fa-minus-square-o"></i> minus-square-o</li>
	  <li><i class="fa fa-plus-square"></i> plus-square</li>
	  <li><i class="fa fa-plus-square-o"></i> plus-square-o</li>
	  <li><i class="fa fa-square"></i> square</li>
	  <li><i class="fa fa-square-o"></i> square-o</li>
	</ul>
</section>

<hr>

<section id="fa-icons-payment">
	<h3>Payment Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-cc-amex"></i> cc-amex</li>
		<li><i class="fa fa-cc-discover"></i> cc-discover</li>
		<li><i class="fa fa-cc-mastercard"></i> cc-mastercard</li>
		<li><i class="fa fa-cc-paypal"></i> cc-paypal</li>
		<li><i class="fa fa-cc-stripe"></i> cc-stripe</li>
		<li><i class="fa fa-cc-visa"></i> cc-visa</li>
		<li><i class="fa fa-credit-card"></i> credit-card</li>
		<li><i class="fa fa-google-wallet"></i> google-wallet</li>
		<li><i class="fa fa-paypal"></i> paypal</li>
	</ul>
</section>

<hr>

<section id="fa-icons-chart">
	<h3>Chart Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-area-chart"></i> area-chart</li>
		<li><i class="fa fa-bar-chart"></i> bar-chart</li>
		<li><i class="fa fa-bar-chart-o"></i> bar-chart-o <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-line-chart"></i> line-chart</li>
		<li><i class="fa fa-pie-chart"></i> pie-chart</li>
	</ul>
</section>

<hr>

<section id="fa-icons-currency">
	<h3>Currency Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-bitcoin"></i> bitcoin <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-btc"></i> btc</li>
		<li><i class="fa fa-cny"></i> cny <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-dollar"></i> dollar <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-eur"></i> eur</li>
		<li><i class="fa fa-euro"></i> euro <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-gbp"></i> gbp</li>
		<li><i class="fa fa-ils"></i> ils</li>
		<li><i class="fa fa-inr"></i> inr</li>
		<li><i class="fa fa-jpy"></i> jpy</li>
		<li><i class="fa fa-krw"></i> krw</li>
		<li><i class="fa fa-money"></i> money</li>
		<li><i class="fa fa-rmb"></i> rmb <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-rouble"></i> rouble <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-rub"></i> rub</li>
		<li><i class="fa fa-ruble"></i> ruble <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-rupee"></i> rupee <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-shekel"></i> shekel <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-sheqel"></i> sheqel <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-try"></i> try</li>
		<li><i class="fa fa-turkish-lira"></i> turkish-lira <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-usd"></i> usd</li>
		<li><i class="fa fa-won"></i> won <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-yen"></i> yen <span class="text-muted">(alias)</span></li>
	</ul>
</section>

<hr>

<section id="fa-icons-text-editor">
	<h3>Text Editor Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-align-center"></i> align-center</li>
		<li><i class="fa fa-align-justify"></i> align-justify</li>
		<li><i class="fa fa-align-left"></i> align-left</li>
		<li><i class="fa fa-align-right"></i> align-right</li>
		<li><i class="fa fa-bold"></i> bold</li>
		<li><i class="fa fa-chain"></i> chain <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-chain-broken"></i> chain-broken</li>
		<li><i class="fa fa-clipboard"></i> clipboard</li>
		<li><i class="fa fa-columns"></i> columns</li>
		<li><i class="fa fa-copy"></i> copy <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-cut"></i> cut <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-dedent"></i> dedent <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-eraser"></i> eraser</li>
		<li><i class="fa fa-file"></i> file</li>
		<li><i class="fa fa-file-o"></i> file-o</li>
		<li><i class="fa fa-file-text"></i> file-text</li>
		<li><i class="fa fa-file-text-o"></i> file-text-o</li>
		<li><i class="fa fa-files-o"></i> files-o</li>
		<li><i class="fa fa-floppy-o"></i> floppy-o</li>
		<li><i class="fa fa-font"></i> font</li>
		<li><i class="fa fa-header"></i> header</li>
		<li><i class="fa fa-indent"></i> indent</li>
		<li><i class="fa fa-italic"></i> italic</li>
		<li><i class="fa fa-link"></i> link</li>
		<li><i class="fa fa-list"></i> list</li>
		<li><i class="fa fa-list-alt"></i> list-alt</li>
		<li><i class="fa fa-list-ol"></i> list-ol</li>
		<li><i class="fa fa-list-ul"></i> list-ul</li>
		<li><i class="fa fa-outdent"></i> outdent</li>
		<li><i class="fa fa-paperclip"></i> paperclip</li>
		<li><i class="fa fa-paragraph"></i> paragraph</li>
		<li><i class="fa fa-paste"></i> paste <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-repeat"></i> repeat</li>
		<li><i class="fa fa-rotate-left"></i> rotate-left <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-rotate-right"></i> rotate-right <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-save"></i> save <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-scissors"></i> scissors</li>
		<li><i class="fa fa-strikethrough"></i> strikethrough</li>
		<li><i class="fa fa-subscript"></i> subscript</li>
		<li><i class="fa fa-superscript"></i> superscript</li>
		<li><i class="fa fa-table"></i> table</li>
		<li><i class="fa fa-text-height"></i> text-height</li>
		<li><i class="fa fa-text-width"></i> text-width</li>
		<li><i class="fa fa-th"></i> th</li>
		<li><i class="fa fa-th-large"></i> th-large</li>
		<li><i class="fa fa-th-list"></i> th-list</li>
		<li><i class="fa fa-underline"></i> underline</li>
		<li><i class="fa fa-undo"></i> undo</li>
		<li><i class="fa fa-unlink"></i> unlink <span class="text-muted">(alias)</span></li>
	</ul>
</section>

<hr>

<section id="fa-icons-directional">
	<h3>Directional Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-angle-double-down"></i> angle-double-down</li>
		<li><i class="fa fa-angle-double-left"></i> angle-double-left</li>
		<li><i class="fa fa-angle-double-right"></i> angle-double-right</li>
		<li><i class="fa fa-angle-double-up"></i> angle-double-up</li>
		<li><i class="fa fa-angle-down"></i> angle-down</li>
		<li><i class="fa fa-angle-left"></i> angle-left</li>
		<li><i class="fa fa-angle-right"></i> angle-right</li>
		<li><i class="fa fa-angle-up"></i> angle-up</li>
		<li><i class="fa fa-arrow-circle-down"></i> arrow-circle-down</li>
		<li><i class="fa fa-arrow-circle-left"></i> arrow-circle-left</li>
		<li><i class="fa fa-arrow-circle-o-down"></i> arrow-circle-o-down</li>
		<li><i class="fa fa-arrow-circle-o-left"></i> arrow-circle-o-left</li>
		<li><i class="fa fa-arrow-circle-o-right"></i> arrow-circle-o-right</li>
		<li><i class="fa fa-arrow-circle-o-up"></i> arrow-circle-o-up</li>
		<li><i class="fa fa-arrow-circle-right"></i> arrow-circle-right</li>
		<li><i class="fa fa-arrow-circle-up"></i> arrow-circle-up</li>
		<li><i class="fa fa-arrow-down"></i> arrow-down</li>
		<li><i class="fa fa-arrow-left"></i> arrow-left</li>
		<li><i class="fa fa-arrow-right"></i> arrow-right</li>
		<li><i class="fa fa-arrow-up"></i> arrow-up</li>
		<li><i class="fa fa-arrows"></i> arrows</li>
		<li><i class="fa fa-arrows-alt"></i> arrows-alt</li>
		<li><i class="fa fa-arrows-h"></i> arrows-h</li>
		<li><i class="fa fa-arrows-v"></i> arrows-v</li>
		<li><i class="fa fa-caret-down"></i> caret-down</li>
		<li><i class="fa fa-caret-left"></i> caret-left</li>
		<li><i class="fa fa-caret-right"></i> caret-right</li>
		<li><i class="fa fa-caret-square-o-down"></i> caret-square-o-down</li>
		<li><i class="fa fa-caret-square-o-left"></i> caret-square-o-left</li>
		<li><i class="fa fa-caret-square-o-right"></i> caret-square-o-right</li>
		<li><i class="fa fa-caret-square-o-up"></i> caret-square-o-up</li>
		<li><i class="fa fa-caret-up"></i> caret-up</li>
		<li><i class="fa fa-chevron-circle-down"></i> chevron-circle-down</li>
		<li><i class="fa fa-chevron-circle-left"></i> chevron-circle-left</li>
		<li><i class="fa fa-chevron-circle-right"></i> chevron-circle-right</li>
		<li><i class="fa fa-chevron-circle-up"></i> chevron-circle-up</li>
		<li><i class="fa fa-chevron-down"></i> chevron-down</li>
		<li><i class="fa fa-chevron-left"></i> chevron-left</li>
		<li><i class="fa fa-chevron-right"></i> chevron-right</li>
		<li><i class="fa fa-chevron-up"></i> chevron-up</li>
		<li><i class="fa fa-hand-o-down"></i> hand-o-down</li>
		<li><i class="fa fa-hand-o-left"></i> hand-o-left</li>
		<li><i class="fa fa-hand-o-right"></i> hand-o-right</li>
		<li><i class="fa fa-hand-o-up"></i> hand-o-up</li>
		<li><i class="fa fa-long-arrow-down"></i> long-arrow-down</li>
		<li><i class="fa fa-long-arrow-left"></i> long-arrow-left</li>
		<li><i class="fa fa-long-arrow-right"></i> long-arrow-right</li>
		<li><i class="fa fa-long-arrow-up"></i> long-arrow-up</li>
		<li><i class="fa fa-toggle-down"></i> toggle-down <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-toggle-left"></i> toggle-left <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-toggle-right"></i> toggle-right <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-toggle-up"></i> toggle-up <span class="text-muted">(alias)</span></li>
	</ul>
</section>

<hr>

<section id="fa-icons-video-player">
	<h3>Video Player Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-arrows-alt"></i> arrows-alt</li>
		<li><i class="fa fa-backward"></i> backward</li>
		<li><i class="fa fa-compress"></i> compress</li>
		<li><i class="fa fa-eject"></i> eject</li>
		<li><i class="fa fa-expand"></i> expand</li>
		<li><i class="fa fa-fast-backward"></i> fast-backward</li>
		<li><i class="fa fa-fast-forward"></i> fast-forward</li>
		<li><i class="fa fa-forward"></i> forward</li>
		<li><i class="fa fa-pause"></i> pause</li>
		<li><i class="fa fa-play"></i> play</li>
		<li><i class="fa fa-play-circle"></i> play-circle</li>
		<li><i class="fa fa-play-circle-o"></i> play-circle-o</li>
		<li><i class="fa fa-step-backward"></i> step-backward</li>
		<li><i class="fa fa-step-forward"></i> step-forward</li>
		<li><i class="fa fa-stop"></i> stop</li>
		<li><i class="fa fa-youtube-play"></i> youtube-play</li>
	</ul>
</section>

<hr>

<section id="fa-icons-brand">
	<h3>Brand Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-adn"></i> adn</li>
		<li><i class="fa fa-android"></i> android</li>
		<li><i class="fa fa-angellist"></i> angellist</li>
		<li><i class="fa fa-apple"></i> apple</li>
		<li><i class="fa fa-behance"></i> behance</li>
		<li><i class="fa fa-behance-square"></i> behance-square</li>
		<li><i class="fa fa-bitbucket"></i> bitbucket</li>
		<li><i class="fa fa-bitbucket-square"></i> bitbucket-square</li>
		<li><i class="fa fa-bitcoin"></i> bitcoin <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-btc"></i> btc</li>
		<li><i class="fa fa-buysellads"></i> buysellads</li>
		<li><i class="fa fa-cc-amex"></i> cc-amex</li>
		<li><i class="fa fa-cc-discover"></i> cc-discover</li>
		<li><i class="fa fa-cc-mastercard"></i> cc-mastercard</li>
		<li><i class="fa fa-cc-paypal"></i> cc-paypal</li>
		<li><i class="fa fa-cc-stripe"></i> cc-stripe</li>
		<li><i class="fa fa-cc-visa"></i> cc-visa</li>
		<li><i class="fa fa-codepen"></i> codepen</li>
		<li><i class="fa fa-connectdevelop"></i> connectdevelop</li>
		<li><i class="fa fa-css3"></i> css3</li>
		<li><i class="fa fa-dashcube"></i> dashcube</li>
		<li><i class="fa fa-delicious"></i> delicious</li>
		<li><i class="fa fa-deviantart"></i> deviantart</li>
		<li><i class="fa fa-digg"></i> digg</li>
		<li><i class="fa fa-dribbble"></i> dribbble</li>
		<li><i class="fa fa-dropbox"></i> dropbox</li>
		<li><i class="fa fa-drupal"></i> drupal</li>
		<li><i class="fa fa-empire"></i> empire</li>
		<li><i class="fa fa-facebook"></i> facebook</li>
		<li><i class="fa fa-facebook-f"></i> facebook-f <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-facebook-official"></i> facebook-official</li>
		<li><i class="fa fa-facebook-square"></i> facebook-square</li>
		<li><i class="fa fa-flickr"></i> flickr</li>
		<li><i class="fa fa-forumbee"></i> forumbee</li>
		<li><i class="fa fa-foursquare"></i> foursquare</li>
		<li><i class="fa fa-ge"></i> ge <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-git"></i> git</li>
		<li><i class="fa fa-git-square"></i> git-square</li>
		<li><i class="fa fa-github"></i> github</li>
		<li><i class="fa fa-github-alt"></i> github-alt</li>
		<li><i class="fa fa-github-square"></i> github-square</li>
		<li><i class="fa fa-gittip"></i> gittip <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-google"></i> google</li>
		<li><i class="fa fa-google-plus"></i> google-plus</li>
		<li><i class="fa fa-google-plus-square"></i> google-plus-square</li>
		<li><i class="fa fa-google-wallet"></i> google-wallet</li>
		<li><i class="fa fa-gratipay"></i> gratipay</li>
		<li><i class="fa fa-hacker-news"></i> hacker-news</li>
		<li><i class="fa fa-html5"></i> html5</li>
		<li><i class="fa fa-instagram"></i> instagram</li>
		<li><i class="fa fa-ioxhost"></i> ioxhost</li>
		<li><i class="fa fa-joomla"></i> joomla</li>
		<li><i class="fa fa-jsfiddle"></i> jsfiddle</li>
		<li><i class="fa fa-lastfm"></i> lastfm</li>
		<li><i class="fa fa-lastfm-square"></i> lastfm-square</li>
		<li><i class="fa fa-leanpub"></i> leanpub</li>
		<li><i class="fa fa-linkedin"></i> linkedin</li>
		<li><i class="fa fa-linkedin-square"></i> linkedin-square</li>
		<li><i class="fa fa-linux"></i> linux</li>
		<li><i class="fa fa-maxcdn"></i> maxcdn</li>
		<li><i class="fa fa-meanpath"></i> meanpath</li>
		<li><i class="fa fa-medium"></i> medium</li>
		<li><i class="fa fa-openid"></i> openid</li>
		<li><i class="fa fa-pagelines"></i> pagelines</li>
		<li><i class="fa fa-paypal"></i> paypal</li>
		<li><i class="fa fa-pied-piper"></i> pied-piper</li>
		<li><i class="fa fa-pied-piper-alt"></i> pied-piper-alt</li>
		<li><i class="fa fa-pinterest"></i> pinterest</li>
		<li><i class="fa fa-pinterest-p"></i> pinterest-p</li>
		<li><i class="fa fa-pinterest-square"></i> pinterest-square</li>
		<li><i class="fa fa-qq"></i> qq</li>
		<li><i class="fa fa-ra"></i> ra <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-rebel"></i> rebel</li>
		<li><i class="fa fa-reddit"></i> reddit</li>
		<li><i class="fa fa-reddit-square"></i> reddit-square</li>
		<li><i class="fa fa-renren"></i> renren</li>
		<li><i class="fa fa-sellsy"></i> sellsy</li>
		<li><i class="fa fa-share-alt"></i> share-alt</li>
		<li><i class="fa fa-share-alt-square"></i> share-alt-square</li>
		<li><i class="fa fa-shirtsinbulk"></i> shirtsinbulk</li>
		<li><i class="fa fa-simplybuilt"></i> simplybuilt</li>
		<li><i class="fa fa-skyatlas"></i> skyatlas</li>
		<li><i class="fa fa-skype"></i> skype</li>
		<li><i class="fa fa-slack"></i> slack</li>
		<li><i class="fa fa-slideshare"></i> slideshare</li>
		<li><i class="fa fa-soundcloud"></i> soundcloud</li>
		<li><i class="fa fa-spotify"></i> spotify</li>
		<li><i class="fa fa-stack-exchange"></i> stack-exchange</li>
		<li><i class="fa fa-stack-overflow"></i> stack-overflow</li>
		<li><i class="fa fa-steam"></i> steam</li>
		<li><i class="fa fa-steam-square"></i> steam-square</li>
		<li><i class="fa fa-stumbleupon"></i> stumbleupon</li>
		<li><i class="fa fa-stumbleupon-circle"></i> stumbleupon-circle</li>
		<li><i class="fa fa-tencent-weibo"></i> tencent-weibo</li>
		<li><i class="fa fa-trello"></i> trello</li>
		<li><i class="fa fa-tumblr"></i> tumblr</li>
		<li><i class="fa fa-tumblr-square"></i> tumblr-square</li>
		<li><i class="fa fa-twitch"></i> twitch</li>
		<li><i class="fa fa-twitter"></i> twitter</li>
		<li><i class="fa fa-twitter-square"></i> twitter-square</li>
		<li><i class="fa fa-viacoin"></i> viacoin</li>
		<li><i class="fa fa-vimeo-square"></i> vimeo-square</li>
		<li><i class="fa fa-vine"></i> vine</li>
		<li><i class="fa fa-vk"></i> vk</li>
		<li><i class="fa fa-wechat"></i> wechat <span class="text-muted">(alias)</span></li>
		<li><i class="fa fa-weibo"></i> weibo</li>
		<li><i class="fa fa-weixin"></i> weixin</li>
		<li><i class="fa fa-whatsapp"></i> whatsapp</li>
		<li><i class="fa fa-windows"></i> windows</li>
		<li><i class="fa fa-wordpress"></i> wordpress</li>
		<li><i class="fa fa-xing"></i> xing</li>
		<li><i class="fa fa-xing-square"></i> xing-square</li>
		<li><i class="fa fa-yahoo"></i> yahoo</li>
		<li><i class="fa fa-yelp"></i> yelp</li>
		<li><i class="fa fa-youtube"></i> youtube</li>
		<li><i class="fa fa-youtube-play"></i> youtube-play</li>
		<li><i class="fa fa-youtube-square"></i> youtube-square</li>
	</ul>
</section>

<hr>

<section id="fa-icons-medical">
	<h3>Medical Icons</h3>
	<ul class="list list-none columns3">
		<li><i class="fa fa-ambulance"></i> ambulance</li>
		<li><i class="fa fa-h-square"></i> h-square</li>
		<li><i class="fa fa-heart"></i> heart</li>
		<li><i class="fa fa-heart-o"></i> heart-o</li>
		<li><i class="fa fa-heartbeat"></i> heartbeat</li>
		<li><i class="fa fa-hospital-o"></i> hospital-o</li>
		<li><i class="fa fa-medkit"></i> medkit</li>
		<li><i class="fa fa-plus-square"></i> plus-square</li>
		<li><i class="fa fa-stethoscope"></i> stethoscope</li>
		<li><i class="fa fa-user-md"></i> user-md</li>
		<li><i class="fa fa-wheelchair"></i> wheelchair</li>
	</ul>
</section>


<hr>

<h3>Go large!</h3>

<p><i class="fa fa-heart fa-4x"></i> &nbsp;  &nbsp; <i class="fa fa-heart fa-3x"></i> &nbsp;  &nbsp; <i class="fa fa-heart fa-2x"></i> &nbsp;  &nbsp; <i class="fa fa-heart fa-lg"></i> &nbsp;  &nbsp; <i class="fa fa-heart"></i> &nbsp;  &nbsp; <i class="fa fa-heart fa-lg"></i> &nbsp;  &nbsp; <i class="fa fa-heart fa-2x"></i> &nbsp;  &nbsp; <i class="fa fa-heart fa-3x"></i> &nbsp;  &nbsp; <i class="fa fa-heart fa-4x"></i></p>

<p>To increase the size of icons relative to its container, use <code>fa-lg</code>, <code>fa-2x</code>, <code>fa-3x</code>, or <code>fa-4x</code>.</p>
<pre>&lt;p&gt;&lt;i class="fa fa-camera-retro fa-lg"&gt;&lt;/i&gt; fa fa-camera-retro&lt;/p&gt;
&lt;p&gt;&lt;i class="fa fa-camera-retro fa-2x"&gt;&lt;/i&gt; fa fa-camera-retro&lt;/p&gt;
&lt;p&gt;&lt;i class="fa fa-camera-retro fa-3x"&gt;&lt;/i&gt; fa fa-camera-retro&lt;/p&gt;
&lt;p&gt;&lt;i class="fa fa-camera-retro fa-4x"&gt;&lt;/i&gt; fa fa-camera-retro&lt;/p&gt;</pre>
								
							</div>
						</div>
					</div>
				</section>
				
			</div>
		</div>
	</div>

</section>
			
			</section>
			<!-- End class="main" -->
			
			<!-- Twitter bar -->
<div class="twitter-bar">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div data-username="lemonstand" id="tweets">
                	<ul class="tweet_list">
	                	<li class="tweet_first tweet_odd">
		                	<div class="tweet">
			                	<div class="avatar">
				                	<a href="http://twitter.com/LemonStand" class="tweet_avatar">
					                	<img width="60" border="0" height="60" title="LemonStand's avatar" alt="LemonStand's avatar" src="https://pbs.twimg.com/profile_images/469596772147290113/m9O0h_3e_bigger.png">
				                	</a>
			                	</div>
			                	<div class="text">
				                	<span class="tweet_text">
				                	<span class="at">@</span>
				                		<a href="http://twitter.com/Alesya">Alesya</a> we don't have an app to manage your store's admin, sorry.
				                	</span>
				                	<span class="tweet_time">
				                		<a title="view tweet on twitter" href="http://twitter.com/LemonStand/status/375472363791720448">
				                		about 664 days ago</a>
				                	</span>
			                	</div>
		                	</div>
	                	</li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End class="twitter-bar" -->
			
<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">	
                        
            <div class="col-sm-2">
                <!-- Support -->
                <div class="support">
                    <h6>Support</h6>

                    <ul class="links">
                        <li>
                            <a href="about-us.html" title="About us" class="title">About us</a>
                        </li>
                        <li>
                            <a href="typography.html" title="Typography" class="title">Typography</a>
                        </li>
                        <li>
                            <a href="retina-ready-icons.html" title="Retina-ready icons" class="title">Retina-ready icons</a>
                        </li>
                        <li>
                            <a href="buttons.html" title="Buttons" class="title">Buttons</a>
                        </li>
                        <li>
                            <a href="elements.html" title="Elements" class="title">Elements</a>
                        </li>
                        <li>
                            <a href="grids.html" title="Grids" class="title">Grids</a>
                        </li>
                        <li>
                            <a href="store-locator.html" title="Store locator" class="title">Store locator</a>
                        </li>
                        <li>
                            <a href="contact-us.html" title="Contact us" class="title">Contact us</a>
                        </li>											
                    </ul>
                </div>
                <!-- End class="support" -->

                <hr />

                <!-- My account -->
                <div class="account">
                    <h6>My account</h6>

                    <ul class="links">								
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>									
                        </li>
                    </ul>
                </div>
                <!-- End class="account"-->
                
            </div>

            <div class="col-sm-2">
                
                <!-- Categories -->
                <div class="categories">
                    <h6>Shop</h6>

                    <ul class="links">
                        <li>
                            <a href="category.html" title="Women">Women</a>
                        </li>
                        <li>
                            <a href="category.html" title="Men">Men</a>
                        </li>
                        <li>
                            <a href="category.html" title="Girls">Girls</a>
                        </li>
                        <li>
                            <a href="category.html" title="Boys">Boys</a>
                        </li>
                      <li>
                            <a href="category.html" title="Sale"><strong>Sale</strong></a>
                        </li>
                    </ul>
                </div>
                <!-- End class="categories" -->

                <hr />

                <!-- Pay with confidence -->
                <div class="confidence">
                    <h6>Pay with confidence</h6>

                    <img src="img/stripe.png" alt="We accept all major credit cards" /> 
                </div>
                <!-- End class="confidence" -->
            </div>

            <div class="col-sm-4">
                <h6>From the blog</h6>

                <ul class="list-chevron links">
                    <li>
                        <a href="blog-post.html">Article with video</a>
                        <small>05/01/2013</small>
                    </li>
                    <li>
                        <a href="blog-post.html">Article with images</a>
                        <small>03/14/2013</small>
                    </li>
                    <li>
                        <a href="blog-post.html">Article with style!</a>
                        <small>08/31/2013</small>
                    </li>
                </ul>
            </div>

            <div class="col-sm-4">				

                <!-- Newsletter subscription -->
                <div class="newsletter">
                    <h6>Newsletter subscription</h6>

                    <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                        
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" />
                            <span class="input-group-addon btn" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</span>
                        </div>                       

                    </form>								

                    <p>Sign up to receive our latest news and updates direct to your inbox</p>
                </div>
                <!-- End class="newsletter" -->
                

                <hr />
                
                <!-- Social icons -->
                <div class="social">
                    <h6>Socialize with us</h6>

                    <ul class="social-icons">

                        <li>
                            <a class="twitter" href="#" title="Twitter">Twitter</a>								
                        </li>

                        <li>
                            <a class="facebook" href="#" title="Facebook">Facebook</a>								
                        </li>

                        <li>
                            <a class="pinterest" href="#" title="Pinterest">Pinterest</a>								
                        </li>

                        <li>
                            <a class="youtube" href="#" title="YouTube">YouTube</a>								
                        </li>

                        <li>
                            <a class="vimeo" href="#" title="Vimeo">Vimeo</a>								
                        </li>

                        <li>
                            <a class="flickr" href="#" title="Flickr">Flickr</a>								
                        </li>

                        <li>
                            <a class="googleplus" href="#" title="Google+">Google+</a>								
                        </li>

                        <li>
                            <a class="dribbble" href="#" title="Dribbble">Dribbble</a>								
                        </li>

                        <li>
                            <a class="tumblr" href="#" title="Tumblr">Tumblr</a>								
                        </li>

                        <li>
                            <a class="digg" href="#" title="Digg">Digg</a>								
                        </li>

                        <li>
                            <a class="linkedin" href="#" title="LinkedIn">LinkedIn</a>								
                        </li>

                        <li>
                            <a class="instagram" href="#" title="Instagram">Instagram</a>								
                        </li>

                    </ul>
                </div>
                <!-- End class="social" -->

            </div>
        </div>
    </div>
</div>
<!-- End id="footer" -->

			<!-- Credits bar -->
<div class="credits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p>&copy; 2015 <a href="http://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi" title="La Boutique">La Boutique</a> &middot; <a href="http://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi" title="Terms &amp; Conditions">Terms &amp; Conditions</a> &middot; <a href="http://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi" title="Privacy policy">Privacy policy</a> &middot; All Rights Reserved. </p>
            </div>
            <div class="col-sm-4 text-right hidden-xs">
                <p><a href="http://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi" title="Responsive eCommerce template">Responsive eCommerce template by Tfingi</a></p>
            </div>
        </div>
    </div>
</div>
<!-- End class="credits" -->
			<!-- Options panel -->
<div class="options-panel">
    <div class="options-panel-content">

        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="option_color_scheme" class="control-label">Color scheme</label>
                    <div class="controls">
                        <select name="option_color_scheme" id="option_color_scheme" class="col-md-12">
                            <option value="css/color-schemes/turquoise.css">Turquoise</option>
                            <option value="css/color-schemes/greensea.css">Green sea</option>
                            <option value="css/color-schemes/emerland.css">Emerland</option>
                            <option value="css/color-schemes/nephritis.css">Nephritis</option>
                            <option value="css/color-schemes/peterriver.css">Peter river</option>
                            <option value="css/color-schemes/belizehole.css">Belizehole</option>
                            <option value="css/color-schemes/amethyst.css">Amethyst</option>
                            <option value="css/color-schemes/wisteria.css">Wisteria</option>
                            <option value="css/color-schemes/wetasphalt.css">Wet asphalt</option>
                            <option value="css/color-schemes/midnightblue.css">Midnight blue</option>
                            <option value="css/color-schemes/sunflower.css">Sunflower</option>
                            <option value="css/color-schemes/orange.css">Orange</option>
                            <option value="css/color-schemes/carrot.css">Carrot</option>
                            <option value="css/color-schemes/pumpkin.css">Pumpkin</option>
                            <option value="css/color-schemes/alizarin.css">Alizarin</option>
                            <option value="css/color-schemes/pomegranate.css">Pomegranate</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="options-panel-toggle">
        <a href="#" title=""><i class="fa fa-cog"></i></a>
    </div>
</div>
<!-- End class="options-panel" -->
			<!-- Newsletter modal window -->
<div id="newsletter_subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		
		    <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
		        <div class="hgroup title">
		            <h3 id="modal-label">You are now subscribed to our newsletter</h3>
		            <h5>All the latest deals and offers will be making their way to your inbox shortly!</h5>
		        </div>
		    </div>
		
		    <div class="modal-footer">	
	            <button data-dismiss="modal" aria-hidden="true" class="btn btn-sm btn-block-xs">
	                Close &nbsp; <i class="fa fa-check"></i>
	            </button>
		    </div>

		</div>
	</div>
</div>
<!-- End id="newsletter_subscribe" -->
		
		</div>
		
		<!-- BEGIN JAVASCRIPTS -->

<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.flexslider.js"></script>
<script src="./js/jquery-ui-1.10.2.custom.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/jquery.elevatezoom.js"></script>
<script src="./js/jquery.sharrre-1.3.5.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/la_boutique.js"></script>
<script src="./js/tfingi-megamenu/tfingi-megamenu-frontend.js"></script>



<!-- END JAVASCRIPTS -->
	
	</body>
</html>